<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}Hiphopathy{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
      /*body {
        padding-top: 20px;
        padding-bottom: 40px;
      }*/

      html, body {
        margin: 0;
        padding: 0;
      }

      /*colored bar for top of page*/
      #headerBar {
        height: 200px;
        /*background: #274F7D;*/
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;

        /* fallback */
        background-color: #049cdb;
        /*background: url(images/linear_bg_2.png);
        background-repeat: repeat-x;*/
        
        /* Safari 4-5, Chrome 1-9 */
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#049cdb));
        
        /* Safari 5.1, Chrome 10+ */
        background: -webkit-linear-gradient(top, #049cdb, #FFFFFF);
        
        /* Firefox 3.6+ */
        background: -moz-linear-gradient(top, #049cdb, #FFFFFF);
        
        /* IE 10 */
        background: -ms-linear-gradient(top, #049cdb, #FFFFFF);
        
        /* Opera 11.10+ */
        background: -o-linear-gradient(top, #049cdb, #FFFFFF);
      }

      .muted {
        color: #FFF;
      }

      .nav.nav-pills.pull-right a {
        color: #FFF;
      }

      .nav.nav-pills.pull-right a:hover {
        color: #08c;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-family: Aaaiight, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 82px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      @font-face {
        font-family: Aaaiight;
        src: url('aaaiight-fat.ttf') format("truetype");
      }
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>

    <div id="headerBar"></div>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          {% block navbar %}
          <li><a href="/hiphopathy/">Home</a></li>
          <li><a href="/hiphopathy/about/">About</a></li>
          <li><a href="/hiphopathy/search_form/">Search</a></li>
          {% endblock %}
        </ul>
        <h3 class="muted">{% block header %}Hiphopathy{% endblock %}</h3>
      </div>

      {% block divider1 %}<!-- <hr> -->{% endblock %}

      <div class="jumbotron">
        {% block jumbotron %}{% endblock %}
      </div>

      {% block divider2 %}<hr>{% endblock %}

      <div class="row-fluid marketing">
        {% block marketing %}{% endblock %}
      </div>

      {% block footer %}
      <hr>

      <div class="footer">
        <p>&copy; Omoju Miller 2013</p>
      </div>
      {% endblock %}

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- // <script src="http://code.jquery.com/jquery.js"></script> -->
    <!-- // <script src="C:/hipopathy/hiphopathy//bootstrap/js/bootstrap.min.js"></script> -->

    <script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-transition.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-alert.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tab.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-carousel.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-typeahead.js"></script>
  </body>
</html>