<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}Hiphopathy{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}bootstrap/css/docs.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet">

<style type="text/css">

html, body {
  margin: 0%;
  padding-left: 0px;
  padding-right: 0px;
  font-family: 'Source Sans Pro', sans-serif;
  background: #FFF;
}

/*colored bar for top of page*/
#headerBar {
    height: 200px;
    /*background: #274F7D;*/
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    /* fallback */
    background-color: #049cdb;
    /*background: url(images/linear_bg_2.png);
    background-repeat: repeat-x;*/

    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#049cdb));

    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(top, #049cdb, #FFFFFF);

    /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, #049cdb, #FFFFFF);

    /* IE 10 */
    background: -ms-linear-gradient(top, #049cdb, #FFFFFF);

    /* Opera 11.10+ */
    background: -o-linear-gradient(top, #049cdb, #FFFFFF);
}

/* Jumbotrons
-------------------------------------------------- */

/* Base class
------------------------- */
.jumbotron {
  position: relative;
  padding: 20px 0;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: #020031; /* Old browsers */
  background: -moz-linear-gradient(45deg,  #020031 0%, #6d3353 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg, #049cdb 0%, #FFFFFF 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* IE10+ */
  background: linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}
.jumbotron h1 {
  padding: 20px 0;
  font-size: 60px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}
.jumbotron h3 {
  padding: 0px 0;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}
.footer{
	background-color: #fbfbf0;
	border-top: 1px solid #fff;
	color: #323a3f;
	font-size: 16px;
	padding: 30px 0;
}

.footer-wrapper {
	margin: 0 auto;
	width: 960px;

	font-weight: 600;
}

/*made in brooklyn text*/
.footer-wrapper div{
	float: left;
	margin-left: 20px;
}

.footer ul {
	margin-right: 20px;
	text-align: right;
}
.footer ul li{
	display: inline-block;
	margin-left: 50px;
}

.footer ul li a{
	font-weight: normal;
	color: #767b82;
}
.footer ul li a:hover{
	color: #17a4cb;
}


.bottom-wrapper{
	height: 105px;
	border-bottom: 1px solid #dfe1e6;
	font-weight: 600;
}




.navbar-inner {
  min-height: 80px;
}

      .muted {
        color: #FFF;
      }

      .nav.nav-pills.pull-right a {
        color: #FFF;
      }

      .nav.nav-pills.pull-right a:hover {
        color: #08c;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        width: 50%;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }


.container {
   text-align: right;

}

      @font-face {
        font-family: Aaaiight;
        src: url('aaaiight-fat.ttf') format("truetype");
      }
      /* Supporting marketing content */

    .marketing {
    margin: 100px auto 0px auto;
    text-align: left;
    color: #5a5a5a;
    }
      .marketing p {
        font-size: 17px;
        line-height: 1.5;
      }
      .marketing p + h3 {
        margin-bottom: 60px;
      }
      .marketing p + h4 {
        margin-bottom: 20px;
      }

.mini-layout,
.mini-layout .mini-layout-body,
.mini-layout.fluid .mini-layout-sidebar {
    height: 500px;
}
.mini-layout {
    margin-bottom: 20px;
    padding: 9px;
}
.mini-layout div {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.mini-layout .mini-layout-body {
    background-color: #dceaf4;
    margin: 0 auto;
    width: 50%;
}
.mini-layout.fluid .mini-layout-sidebar,
.mini-layout.fluid .mini-layout-header,
.mini-layout.fluid .mini-layout-body {
    float: left;
}
.mini-layout.fluid .mini-layout-sidebar {
    background-color: #ddd8e9;
    width: 50%;
}
.mini-layout.fluid .mini-layout-body {
    width: 45.5%;
    margin-left: 2.5%;
}

    </style>
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>




  <div id="headerBar"></div>


   <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="brand" href="/hiphopathy/">{% block header %}Hiphopathy{% endblock %}</a>
          <div class="nav-collapse collapse">
            <ul class="nav">  {% block navbar %}
              <li class="active">
                <a href="/hiphopathy/">Home</a>
              </li>
              <li class="">
                  <a href="/hiphopathy/tutorial_1/">Get Started</a>
              </li>
                <li class="">
                  <a href="/hiphopathy/code/">Code</a>
              </li>
              <li class="">
                <a href="/hiphopathy/about/">About</a>
              </li>
              <li class="">
                <a href="/hiphopathy/search_form/">Search</a>
              </li>
              <li class="">
               <a href="/hiphopathy/contact/">Contact</a>
              </li> {% endblock %}
            </ul>
          </div>
        </div>
      </div>
    </div>

  <img src="{{ STATIC_URL }}Media/transparent.gif" /> <br> <br>
  <img src="{{ STATIC_URL }}Media/transparent.gif" /> <br> <br>

     <div class="jumbotron">
        {% block jumbotron %}{% endblock %}
      </div>
      {% block divider2 %}<hr>{% endblock %}

    <div class="container">



      <div class="row-fluid span9 marketing">
        {% block marketing %}{% endblock %}
      </div>

    </div> <!-- /container -->


    <!-- Footer
    ================================================== -->
    {% block footer %}
   <img src="https://static0.datemyschool.com/809244/static/imgv3/css/field-info-arrow-down.png" style="display:none;" />

    <div class="footer">
        <div class="footer-wrapper">
            <div>
                Made in Berkeley
            </div>
            <ul class="footer-links">
                <li>&copy; Omoju Miller 2013</li>
            </ul>
        </div>
    </div>


     {% endblock %}
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- // <script src="http://code.jquery.com/jquery.js"></script> -->
    <!-- // <script src="C:/hipopathy/hiphopathy//bootstrap/js/bootstrap.min.js"></script> -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>

